MQTT presence 
mosquitto_pub -t BEHAVIOURS/PROXIMITY/guest -m '{"topic":"BEHAVIOURS/PROXIMITY/guest", "value":"False", "event":"Proximity", "device":"guest", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t BEHAVIOURS/PROXIMITY/guest -m '{"topic":"BEHAVIOURS/PROXIMITY/guest", "value":"True", "event":"Proximity", "device":"guest", "timestamp":"2015-05-05 14:44:28"}' -q 2



MQTT motion sensor
mosquitto_pub -t BEHAVIOURS/MOTION/sensor2 -m '{"topic":"BEHAVIOURS/MOTION/sensor2", "value":"True", "event":"MOTION", "device":"sensor2", "timestamp":"2015-05-05 14:44:28"}' -q 2

MQTT humidity sensor
mosquitto_pub -t MEASUREMENT/SENSOR/192.168.1.6/humidity -m '{"topic":"MEASUREMENT/SENSOR/192.168.1.6/humidity", "value":"35.4", "event":"humidity", "device":"192.168.1.6", "timestamp":"2015-12-24 00:03:59"}'

MQTT temperature sensor
mosquitto_pub -t MEASUREMENT/SENSOR/192.168.1.6/temperature -m '{"topic":"MEASUREMENT/SENSOR/192.168.1.6/temperature", "value":"26.2", "event":"temperature", "device":"192.168.1.6", "timestamp":"2015-12-24 00:10:12"}'

MQTT PLUGWISE 000d6f0000998ab5
mosquitto_pub -t ACTION/ACTUATOR/000d6f0000998ab5 -m '{"topic":"ACTION/ACTUATOR/000d6f0000998ab5", "value":"switchOn", "event":"switchOn", "device":"000d6f0000998ab5", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/ACTUATOR/000d6f0000998ab5 -m '{"topic":"ACTION/ACTUATOR/000d6f0000998ab5", "value":"switchOff", "event":"switchOff", "device":"000d6f0000998ab5", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/ACTUATOR/000d6f0000998ab5 -m '{"topic":"ACTION/ACTUATOR/000d6f0000998ab5", "value":"configuration", "event":"NONE", "device":"000d6f0000998ab5", "timestamp":"2015-05-05 14:44:28"}' -q 2



MQTT PLUGWISE 000d6f0000af5093
mosquitto_pub -t ACTION/ACTUATOR/000d6f0000af5093 -m '{"topic":"ACTION/ACTUATOR/000d6f0000af5093", "value":"switchOn", "event":"switchOn", "device":"000d6f0000af5093", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/ACTUATOR/000d6f0000af5093 -m '{"topic":"ACTION/ACTUATOR/000d6f0000af5093", "value":"switchOff", "event":"switchOff", "device":"000d6f0000af5093", "timestamp":"2015-05-05 14:44:28"}' -q 2



MQTT Arduino 192.168.1.3_7
mosquitto_pub -t ACTION/ACTUATOR/192.168.1.3_7 -m '{"topic":"ACTION/ACTUATOR/192.168.1.3_7", "value":"switchOn", "event":"switchOn", "device":"192.168.1.3_7", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/ACTUATOR/192.168.1.3_7 -m '{"topic":"ACTION/ACTUATOR/192.168.1.3_7", "value":"switchOff", "event":"switchOff", "device":"192.168.1.3_7", "timestamp":"2015-05-05 14:44:28"}' -q 2



MQTT Rule Enabler
mosquitto_pub -t RULE_ENABLER/TimerControlStrategy:UnknownOwner:Strategy -m '{"topic":"RULE_ENABLER/TimerControlStrategy:UnknownOwner:Strategy", "value":"true", "event":"RULE_ENABLER", "device":"TimerControlStrategy:UnknownOwner:Strategy", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t RULE_ENABLER/TimerControlStrategy:UnknownOwner:Strategy -m '{"topic":"RULE_ENABLER/TimerControlStrategy:UnknownOwner:Strategy", "value":"false", "event":"RULE_ENABLER", "device":"TimerControlStrategy:UnknownOwner:Strategy", "timestamp":"2015-05-05 14:44:28"}' -q 2




MQTT videosurveillance
mosquitto_pub -t ACTION/LOOK/192.168.1.6 -m '{"topic":"ACTION/LOOK/192.168.1.6", "value":"true", "event":"look", "device":"192.168.1.6", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/LOOK/192.168.1.6 -m '{"topic":"ACTION/LOOK/192.168.1.6", "value":"false", "event":"look", "device":"192.168.1.6", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/LOOK/alldevices/look -m '{"topic":"ACTION/LOOK/alldevices/look", "value":"true", "event":"look", "device":"alldevices", "timestamp":"2015-05-05 14:44:28"}' -q 2

mosquitto_pub -t ACTION/LOOK/alldevices/look -m '{"topic":"ACTION/LOOK/alldevices/look", "value":"false", "event":"look", "device":"alldevices", "timestamp":"2015-05-05 14:44:28"}' -q 2


MQTT look
mosquitto_pub -t BEHAVIOURS/PROXIMITY/guest/  -m '{"topic":"BEHAVIOURS/PROXIMITY/guest/", "value":"True", "event":"presence", "device":"guest", "timestamp":"2015-06-15 15:48:15"}' -q 2

mosquitto_pub -t BEHAVIOURS/PROXIMITY/guest/  -m '{"topic":"BEHAVIOURS/PROXIMITY/guest/", "value":"False", "event":"presence", "device":"guest", "timestamp":"2015-06-15 15:48:15"}' -q 2


MQTT switch off all devices
mosquitto_pub -t ACTION/ACTUATOR/SWITCHOFALL/  -m '{"topic":"ACTION/ACTUATOR/SWITCHOFALL/", "value":"True", "event":"switchoffall", "device":"no_device", "timestamp":"2015-06-15 15:48:15"}' -q 2


WEB SERVICES:

RASPBERRY
curl -X GET localhost:8080/rest/raspberry/configuration -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/raspberry/temperature -H "Content-Type:application/json"

SCANNER
curl -X GET localhost:8080/rest/scanner/configuration -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/scanner/scan -H "Content-Type:application/json"

PLUGWISE
curl -X GET localhost:8080/rest/plugwise/000d6f0000998ab5/configuration -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/plugwise/000d6f0000998ab5/on -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/plugwise/000d6f0000998ab5/off -H "Content-Type:application/json"

curl -X GET localhost:8080/rest/plugwise/000d6f0000af5093/configuration -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/plugwise/000d6f0000af5093/on -H "Content-Type:application/json"
curl -X GET localhost:8080/rest/plugwise/000d6f0000af5093/off -H "Content-Type:application/json"

HOME
curl -X GET localhost:8080/rest/home/configuration -H "Content-Type:application/json"


VIDEO
raspivid  -o - --timeout 9999999 --rotation 270 --height 240 --width 320   | cvlc -vvv stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:8090}' :demux=h264

IMAGE
raspistill --output /home/pi/image.jpg --timeout 300 --rotation 270
