[general_settings]
rulesid = SwitchOffAllControlStrategy:eduman:casa
ruledescription = algoritmo di controllo per spegnere tutti i dispositivi
roomid = 0
isruleenabled = True
presencetimer = 0
absencetimer = 0
actuatorlist = 192.168.1.2_2;192.168.1.2_3;192.168.1.3_8;192.168.1.3_7;192.168.1.4_7;
messagebroker = 192.168.1.5:1883
externalmessagebroker = seemp.polito.it:1883

[rule_settings]

