[general_settings]
rulesid = TimerControlStrategy:UnknownOwner:Strategy
ruledescription = Rule Description
roomid = RoomID
isruleenabled = True
presencetimer = 2
absencetimer = 1
fulluserlist = guest;user1;user2;
fullsensorlist = sensor1;sensor2;
fullactuatorlist = actuator1;actuator2;
fullbuttonlist = button1;button2;
messagebroker = 192.168.1.5:1883

[rule_settings]
guest = False
user1 = False
user2 = False

