[general_settings]

; insert the name for your rule eg. rulesid = TimerControlStrategy:UnknownOwner:Strategy
rulesid = TimeShiftControlStrategy:UnknownOwner:Strategy

; insert a description for your rule eg. ruledescription = Rule Description
ruledescription = Rule Description

; insert the uri or ip address for your message broker eg. messagebroker = tcp://localhost:1883
messagebroker = localhost:1883

; insert your room id eg. roomid = RoomID
roomid = RoomID

; insert the actuator list (semicolon separeted) for the rule eg. fullactuatorlist = actuator1;actuator2;
fullactuatorlist = actuator1;actuator2;

; is the rule enabled? (true or false) eg. isruleenabled = True
isruleenabled = True

[Monday_off]
start_time = 07:00
end_time = 19:00

[Tuesday_off]
start_time = 07:00
end_time = 19:00

[Wednesday_off]
start_time = 07:00
end_time = 19:00

[Thursday_off]
start_time = 07:00
end_time = 19:00

[Friday_off]
start_time = 07:00
end_time = 19:00

[Saturday_off]
start_time = 07:00
end_time = 19:00

[Sunday_off]
start_time = 07:00
end_time = 19:00

[rule_settings]

