[agents_settings]

; enable your agents eg.home_agent = True
home_agent = True
raspberry_agent = False
scanner_agent = False
macosx_agent = False
dropbox_agent = False
plugwise_agent = False
userp_presence_manager = False
arduino_publisher = False
home_uri = http://localhost:8080/rest/home/configuration

[scanner_agent_settings]
image_folder = /home/pi/smartHome2/scanner/images

[dropbox_agent_settings]
remote_folder = /scanner
user_id = your_user_id
access_token = your_access_token

[plugwise_agent_settings]
serial_port = /dev/ttyUSB0

